image: Visual Studio 2019
init:
  - git config --global core.autocrlf true
install:
  - dotnet --version
  - dotnet restore
build_script:
- dotnet build
before_build:
- appveyor-retry dotnet restore -v Minimal
after_build:
  #Generates the publish folder for deployment
  -dotnet publish -c Release -r linux-arm
artifacts:
  - path: Navigator\bin\Release\netcoreapp2.2\linux-arm\publish
test:
  - Navigator.Tests.dll